* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main{
    font-family: Arial, Helvetica, sans-serif ;
}

.text-white {
    color: white !important;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    z-index: 1;

}
#nav{
    display: inline-block;

}
#nav, .subnav {
  list-style-type: none;


}
#nav > li {
    display: inline-block;

}

#nav li {

    position: relative ;
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;

}

#nav li:hover .subnav {
    display: block;
}


#nav > li:hover > a,
#nav .subnav li:hover {
    color: black;
    background-color: #ccc;
    
}


#nav .subnav{
    display: none ;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.3);
    min-width: 160px;
}


#nav .subnav a{
    color: black;
    line-height: 0 38px;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .search-button{
    float: right;  /* chuyển từ góc trái sang góc phải màn hình hoặc ngược lại*/
    padding: 0 21px;
    cursor: pointer;
    
}

#header .search-button:hover{
    background-color: #f44336;

}
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;

}


#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    left: 50%;
    color: white;
    transform: translateX(-50%);
    text-align: center;

}

#slider .text-heading { 
    font-weight: 500;
    font-size: 24px;

}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;

}

#content .section-heading,#content.section-sub-heading, #content.about-text {
    color: black;
    
}


#content .content-section {
   width: 800px; 
   padding: 64px 0; 
   margin-left: auto; 
   margin-right: auto;
   
}

#content .section-heading,
#content .section-sub-heading {
    text-align: center;
}

#content .section-sub-heading{
    font-size: 15px;
    font-weight: 550px;
    margin-top: 25px;
    font-style: italic;
    letter-spacing: 4px;
    opacity: 0.6;

}

#content .about-text {
    margin-top: 25px;
    margin-bottom: 15px;
    text-align: justify;
    line-height: 1.4;

}


#content .section-heading {
    font-size: 30px;
    letter-spacing: 8px;
}
#content .member-img {
    width: 154px;
}

#content .member-item {
  float:left;
  margin: 50px;
  text-align: center;
}
#content .member-lists {
    overflow: hidden
}

#content .member-name{
    font-size: 15px;
    padding-bottom: 20px;
}

#content .member-img {
    border-radius: 5px;
}

#content .tour-section {
    background-color: black;
}

.ticket-lists{
    color: black;
    margin-top: 40px;
}

.ticket-lists li {
    font-size: 15px;
    padding: 20px 16px;
    border-bottom: 1px solid #ccc;
    list-style-type: none;
    background-color: white;

}

.ticket-lists .sold-out {
    display: inline-block;
    background-color: #f44336;
    padding: 3px 6px;
    margin-left: 16px;

}

.ticket-lists .quantity{
    float: right;
    display: inline;
    border-radius: 25px;
    background-color: black;
    padding: 8px 14px;
    color: white;
    margin-top: -7px;

}

.tour-section img {
    width: 100%;
    height: 180px;
    display: block;

    
}

.tour-section img:hover {
    opacity: 0.7;
}

.tour-section .place-item {
    float: left;
    padding: 0 8px;
    width: 33.33%;
    text-align: center;
    
    
}

.tour-section .place-list {
    overflow: hidden;
    margin-top: 40px;
}

.place-body {
    background-color: #fff;
    padding-bottom: 5px;
    padding-top: 5px;
}

.place-heading, 
.place-times, 
.place-describe,
.place-buy-btn {
    margin: 15px 0;
    text-align: left;
    padding-left: 14px;
}

.place-times {
    color: #757575;
    font-weight: 500px;
}

.place-buy-btn {
    display: inline-block;
    background-color: #f44336;
    padding: 6px;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.place-describe {
    line-height: 25px;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal .modal-container {
    background-color: #fff;
    width: 900px ;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    

}
.ti-bag {
    margin-right: 10px;
}

.ti-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    display: inline-block;
}

.ti-close:hover{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-body {
    padding-top: 16px;
    line-height: 40px;
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 17px;
    font-weight: bold;
}

.modal-input {
    font-style: italic;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}

#buy-tickets {
   background-color: #009688;
   border: none;
   width: 100%;
   font-size: 16px;
   text-transform: uppercase;
   font-weight: bold;
   padding: 9px;
   margin-top: 20px;
}

#buy-tickets:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.1);
}

.modal-footer {
    padding-bottom: 10px;
    float: right;
    padding-right: 11px;
}

.modal-footer a {
    color: blue;
}





